<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Shapes of UBC</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Custom styles for this template -->
    <link href="custom.css" rel="stylesheet">

</head>

<style>
    .center {
        padding: 20px 15px;
        text-align: center;
    }

    p {
        margin-top: 15px;
        font-size: 16px;
    }

</style>

<body>

<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Shapes of U</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="#">FAQ</a></li>

            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>


<div class="container">
    <div class="center">
        <h2 style="font-weight: 400; margin-bottom: 30px">FAQ</h2>
        <hr>
        <div style="text-align: left">
            <p>
                <strong>How to play Pick Me/Pick the Building?</strong>
                <br>
                In 60 seconds, correctly identify the building captured/highlighted in each of the images shown, as many as you can.
                Click the selection box to scroll and select or type to search among the provided options. 1 point per correct answer.
                Images are randomly selected, and no repeats until all have been shown.
            </p>
        </div>
        <div style="text-align: left">
            <p>
                <strong>How to play Click Me/Click the Buidling?</strong>
                <br>
                In 60 seconds, click on where you think a specific building is on a partial UBC campus map and get as many locations
                correct as you can. 1 point per correct answer. The building being asked is randomly selected (from a larger pool than
                Pick Me), and no repeats until all have been asked.
            </p>
        </div>
        <div style="text-align: left">
            <p>
                <strong>What was the source of the images/Where can I get cheat sheets for the challenges?</strong>
                <br>
                <a href="https://planning.ubc.ca/vancouver/planning/campus-maps-wayfinding">UBC Campus Maps + Wayfinding</a> is where a base map
                was downloaded and edited to give the images used on this site. You are welcome to explore and appreciate the shapes of all UBC architecture
                before starting the challenges, but no cheat sheets :) .
            </p>
        </div>
        <div style="text-align: left">
            <p>
                <strong>What does UBC stand for?</strong>
                <br>
                <a href="http://www.ubc.ca/about/?utm_campaign=UBC+CLF&utm_medium=CLF+Global+Footer&utm_source=http%3A%2F%2Fwww.ubc.ca%2F">The University of British Columbia.</a>
            </p>
        </div>

    </div>
</div>


<footer class="footer">
    <div class="container">
        <p class="text-muted">Site dedicated to shapes of UBC</p>
    </div>
</footer>

</body>
</html>
